/******** Imports ********/

@import "reset.less";

@font-face {
  font-family: 'Fira Sans';
  src: url('../media/typefaces/fira-sans/FiraSansOT-Regular.otf');
}

@font-face {
  font-family: 'Quicksand Regular';
  src: url('../media/typefaces/quicksand/Quicksand-Regular.otf');
}


/******** Variables ********/

@light-gray: #E3E3E1;
@sun-yellow: #FFEF16;
@serious-navy-blue: #183152;
@dark-orange: #B33600;
@serious-teal: #0E5066;
@dark-gray: #333333;




/******** Mixins ********/

.align-mid-960 {
  max-width: 84rem;
  margin: 0 auto;
  padding: 0 2rem;
}




/******** Global Styles ********/

.globals {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 2rem;
  a {
    color: orange;
    &:hover {
      text-decoration: underline;
    }
  }
}




/******** Header Styles ********/

div.intro-container {
  padding: 2rem 0 4rem 0;
  background-color: @light-gray;
  header.title-wrapper {
    .align-mid-960;
    h1 {
      margin-left: -1rem;
      font-size: 16rem;
      font-weight: 800;
      line-height: 1;
    }
    p {
      margin-top: -1rem;
      margin-bottom: 2rem;
    }

  }
  @media screen and (max-width: 635px) {
    font-size: 1.5rem;
    header.title-wrapper {
      h1 {
        font-size: 12rem;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }
}




/******** Section Styles ********/

section.sample {
  article.text {
    .align-mid-960;
    h2 {
      font-size: 4rem;
      line-height: 1;
    }
    a {
      &:hover {
        text-decoration: none;
      }
    }
    .source {
      margin-top: 2rem;
    }
  }
}

section#ubuntu-mono {
  padding: 6rem 0;
  background-color: @sun-yellow;
  article.text {

    font-family: 'Ubuntu Mono';
    a {
      color: #000;
    }
  }
}


section#roboto {
  padding: 6rem 0;
  background-color: @serious-navy-blue;
  article.text {
    h2 {
      color: #FFF;
    }
    font-family: 'Roboto', sans-serif;
    a {
      color: #FFF;
    }
  }
}

section#quicksand-regular {
  padding: 6rem 0;
  background-color: #000;
  color: #FFF;
  article.text {

    font-family: 'Quicksand Regular', sans-serif;
    a {
      color: #FFF;
    }
  }
}


section#roboto-slab {
  padding: 6rem 0;
  background-color: @dark-orange;
  article.text {
    font-family: 'Roboto Slab', serif;
    h2 {
      color: @sun-yellow;
    }
    a {
      color: #FFF;
    }
  }
}

section#maven-pro {
  padding: 6rem 0;
  background-color: @serious-teal;
  article.text {
    h2 {
      color: orange;
    }
    font-family: 'Maven Pro', sans-serif;
    a {
      color: #FFF;
    }
  }
}

section#crimson-text {
  padding: 6rem 0;
  background-color: #FFF;
  article.text {

    font-family: 'Crimson Text', serif;
    a {
      color: #000;
    }
  }
}

section#fira-sans {
  padding: 6rem 0;
  background-color: orange;
  article.text {
    h2 {
      color: @dark-orange;
    }
    font-family: 'Fira Sans', sans-serif;
    a {
      color: #FFF;
    }
  }
}




/******** Footer Styles ********/

.footer-container {
  padding: 6rem 0;
  background-color: @dark-gray;
  color: #FFF;
  .thanks {
    .align-mid-960;
    font-size: 4rem;
  }
  .credits {
    .align-mid-960;
    a {
      color: #CCC;

    }
    .author {
      color: teal;
    }
    .ruhoh {
      color: #607848;
    }
  }
}